<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- start header -->
    <header>
        <div>
            <img src="./img/logo.svg" alt="logo">
            <img src="./img/pattern.png" alt="pattern header">
            <!-- background -->
        </div>
    </header>
    <!-- start main -->
    <main>
        <section>
            <h1>Internet deve essere ak servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            Scritto da The Booleaner <br>
            il 10/10/2020
        </section>
    </main>
    <!-- start footer -->
    <footer>

    </footer>
</body>
</html>